#### Compiler Flags ####
COMMON_FLAGS="-march=skylake -O2 -pipe -fno-plt -g"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,--as-needed"

RUSTFLAGS="-Ctarget-cpu=skylake -Cdebuginfo=2"

#FCFLAGS="${COMMON_FLAGS}"
#FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j6"
EMERGE_DEFAULT_OPTS="--ask --exclude app-misc/swaystatus "

ACCEPT_KEYWORDS="~amd64"

FEATURES="cgroup splitdebug compressdebug"
ENV_UNSET="CARGO_TARGET_DIR"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
