#### Compiler Flags ####
COMMON_FLAGS="-march=native -O2 -pipe -fno-plt -g"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O2,--as-needed"

# Tell cargo/rustc to LTO and emit debuginfo
#CARGO_PROFILE_RELEASE_LTO="thin"
RUSTFLAGS="-Ctarget-cpu=native -Cdebuginfo=2"

#FCFLAGS="${COMMON_FLAGS}"
#FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j6"
EMERGE_DEFAULT_OPTS="--ask"
L10N="en"

# Disable the gentoo mirror
GENTOO_MIRRORS=""
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="amdgpu radeonsi"

FEATURES="splitdebug compressdebug installsources"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
